#eureka.region=default
#eureka.registration.enabled=true
#eureka.preferSameZone=true
#eureka.shouldUseDns=false


eureka.serviceUrl.default=https://registry.cloud.eulerproject.io/eureka
eureka.name=demo2
#eureka.preferIpAddress=true
#eureka.port=8081