server {
        listen       80;
        server_name cfrost.net www.cfrost.net;

	if ($http_host !~ "^cfrost.net$") {
		rewrite ^(.*) http://cfrost.net$1 permanent;
	}
        
        index index.php;

	location ~ \.php$ {
	       client_max_body_size 100m;		

               root   /www/about-me/htdocs;
               fastcgi_pass   127.0.0.1:9000;
               fastcgi_index  index.php;
               fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
               include        fastcgi.conf;
	}

        location / {
            root   /www/about-me/htdocs;
        }
        access_log  /app/nginx/logs/access[cfrost.net].log;
}
