server {
	listen 80;
	server_name eulerproject.io www.eulerproject.io;
	rewrite ^(.*) https://www.eulerproject.io$1 permanent;
}

upstream github-pages {
        server 192.30.252.153:443;
        server 192.30.252.154:443;
}

server {
	listen      443;
	server_name eulerproject.io www.eulerproject.io;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/eulerproject.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eulerproject.io/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/eulerproject.io/chain.pem;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /root/work/dhparam/dhparam.pem;
	
        add_header Strict-Transport-Security "max-age=63072000; preload";        
        add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg="; max-age=2592000';

        if ($http_host ~ "^eulerproject.io$") {
                rewrite ^(.*) https://www.eulerproject.io$1 permanent;
        }

        location /euler-framework {
                proxy_pass    https://github-pages/euler-framework;
                client_max_body_size 100m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /blog {
                proxy_pass    https://github-pages/blog;
                client_max_body_size 100m;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location / {
#                proxy_pass    http://github-pages;
#                client_max_body_size 100m;
#                proxy_set_header Host eulerproject.io;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto  $scheme;

                index index.html;
                root /www/euler-project;
        }

	access_log  /app/nginx/logs/access[eulerproject.io].log;
}
