server {
    listen      80;
    server_name www.eulerframework.net 
		eulerframework.net 
		www.eulerframework.com 
		eulerframework.com 
		www.eulerfrom.net 
		eulerform.net;

    rewrite ^(.*)$  https://eulerproject.io$1 permanent;
    access_log  /app/nginx/logs/access[old_domain].log;
}

